RootUrl=http://localhost:3000
#Define DB URL
DB_URL="mongodb://localhost:27017/photoshoot"
PORT = 3000

#SMTP Details 
SMTP_USERNAME = "selfierequest.test@gmail.com"
SMTP_PASSWORD = "selfietest123"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"

# ADD pem file path put here
CERT = ./config/APNS/cert.pem
SERTIFICATE_KEY = ./config/APNS/pushCertDev.pem
SECRET_KEY = 123@breeze#^5sd34sdf989dkhk21weqksdf{52}{2eghvasaxfj
PUSH_PRODUCTION = false

# AWS
AwsS3Bucket=XXXXXX
AwsS3BucketLiveStream=XXXXXX
AwsAccessKey=XXXXXXXXXXXXXXXXXX
AwsSecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AwsRegion=XX-XXXX-X
PreSignedUrlExpiration=XXXX
SnsSMSARN=XXX:XXX:XXX:XX-XXXX-X:XXXXXXXXXXX:XXXXXXX_XXXXX_XXX
AwsCloudFront=XXXXXXXXXXX.cloudfront.net

#JWT
JwtSecret=fAXSAXYaWkFyVD2JMdzxcnZS

# Email
DefaultFrom=no-reply+it@solutionanalysts.com
DefaultReplyTo=support@mailinator.com

# Send OTP
SendOtp=true

# App
AppProtocol=itzlit-dev
DeepLinkRoot=https://ilpw.app.link